{
  "name": "vite-template-react-ts",
  "version": "0.0.0",
  "types": "build/mjs/main.d.ts",
  "module": "build/mjs/main.js",
  "main": "build/cjs/main.js",
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "vite --host --port 3000",
    "serve": "vite preview",
    "build": "vite build",
    "build:npm": "run-s build:esm build:cjs",
    "prebuild:npm": "shx rm -rf build",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prepublish": "yarn build:npm",
    "prettier": "prettier --check 'src/**/*.{js,ts,tsx}'",
    "prettier-fix": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "lint": "eslint --ext .js --ext .ts --ext .tsx ./src",
    "lint-fix": "eslint --ext .js --ext .ts --ext .tsx src --fix",
    "codecheck": "run-s prettier-fix lint-fix"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "daisyui": "^2.41.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "find-up": "^6.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "shx": "^0.3.4",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-eslint": "^1.8.1",
    "yarn-upgrade-all": "^0.7.1"
  }
}