{
  "name": "vite-template-react-ts",
  "version": "0.0.0",
  "types": "build/mjs/main.d.ts",
  "module": "build/mjs/main.js",
  "main": "build/cjs/main.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "vercel dev",
    "dev": "vite --host --port 3000",
    "serve": "vite preview",
    "build": "vite build",
    "build:npm": "run-s build:esm build:cjs",
    "prebuild:npm": "shx rm -rf build",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prepublish": "yarn build:npm"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/node": "^2.15.6",
    "classnames": "^2.3.2",
    "daisyui": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-helmet": "^6.1.6",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "find-up": "^6.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.26",
    "shx": "^0.3.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vercel": "^31.0.4",
    "vite": "^4.4.4",
    "yarn-upgrade-all": "^0.7.2"
  }
}